# -*- mode: mandoku-view -*-
#+TITLE: 山谷集
#+DATE: 2020-03-31 11:34:09.833635
#+PROPERTY: ID KR4d0084
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 76
<pb:KR4d0084_WYG_076-1a>¶
　　欽定四庫全書¶
¶
　　山谷年譜巻十¶
¶
　　宋　黄㽦　撰¶
¶
　　元豐二年已未(下)¶
¶
　　次韻無咎閻子常攜琴入村¶
¶
　　因前篇晁補之詩附¶
¶
　　交定詩效鮑明逺體呈晁無咎¶
¶
　　贈無咎¶
¶
<pb:KR4d0084_WYG_076-1b>¶
　　二十八㝛歌贈别無咎¶
¶
　　荅李康文¶
¶
　　詩中有深慙借問談經地之句¶
¶
　　送彭南陽　已上七篇並元載外集¶
¶
　　和早秋雨中書懐呈張鄧州¶
¶
　　此篇元載别集¶
¶
　　和舍弟中秋月¶
¶
　　詩中有廣文陋儒嬾於事之句¶
¶
<pb:KR4d0084_WYG_076-2a>¶
　　贈陳元輿祠部¶
¶
　　直舍寄陳子恵¶
¶
　　詩中有廣文賔退下簾重之句¶
¶
　　林為之送筆戲贈¶
¶
　　詩中有廣文困虀鹽之句¶
¶
　　再和荅為之¶
¶
　　再和荅為之¶
¶
　　贈趙言¶
¶
<pb:KR4d0084_WYG_076-2b>¶
　　詩中有北門塵土滿衣襟及廣文直舍官槐陰¶
之句¶
¶
　　雜詩四首¶
¶
　　九日對菊有懐粹老在河上四首¶
¶
　　詩中有學省公㕔只對街之句粹老名醇¶
¶
　　次韻粹老客亭詩後¶
¶
　　粹老家隔簾聽琵琶¶
¶
　　呈馬粹老范德孺¶
¶
<pb:KR4d0084_WYG_076-3a>¶
　　贈謝敞王博諭¶
¶
　　贈張仲謀¶
¶
　　詩中有迎我不知沙路長之句¶
¶
　　乞猫¶
¶
　　先生有手書此詩題公從隨主簿乞猫¶
¶
　　謝周文之送猫兒¶
¶
　　講武臺南有感¶
¶
　　詩中有花似去年堪折贈挿花人去淚闌干之¶
<pb:KR4d0084_WYG_076-3b>¶
句¶
¶
　　曹村道中¶
¶
　　詩中有𤓰田餘蔓有荒壠梨子壓枝鋪短墻之¶
句¶
¶
　　巳上二十四篇並載外集¶
¶
　　臨河道中¶
¶
　　臨河屬開德路路由河陽經行先曹村後臨河¶
故前篇有覺來去家三百里之句指大名也¶
¶
<pb:KR4d0084_WYG_076-4a>¶
　　此篇元載别集¶
¶
　　謝張泰伯恵黄雀鮓¶
¶
　　詩中有去家十二年之句盖自先生戊申嵗到¶
葉縣至此十二年¶
¶
　　贈荅晁次膺¶
¶
　　夜聞鄰舟崔家兒歌¶
¶
　　重荅¶
¶
　　鴻溝¶
¶
<pb:KR4d0084_WYG_076-4b>¶
　　裴晉公書堂¶
¶
　　子產廟¶
¶
　　楊朴墓¶
¶
　　次韻孔著作早行¶
¶
　　次韻孔四著作北行滹沱　巳上十篇並元載外¶
集¶
¶
　　和范亷　此篇元載别集¶
¶
　　和陳君儀讀楊太真外傳五首¶
¶
<pb:KR4d0084_WYG_076-5a>¶
　　讀曹公傳(并序)¶
¶
　　雜詩　已上七篇並元載外集¶
¶
　　絶句　此篇元載别集¶
¶
　　衞南¶
¶
　　衞南屬澶州與北京滑州皆為比鄰此詩當是¶
在北京作¶
¶
　　酒¶
¶
　　次韻荅栁通叟求田問舍之詩¶
¶
<pb:KR4d0084_WYG_076-5b>¶
　　書扇　已上四篇並元載外集¶
¶
¶
¶
¶
¶
¶
¶
　　山谷年譜巻十¶
¶
